@
>>AST:139:01<< I saw Jim today, he is still complaining about the smell coming from room 361-2.@
>>AST:192:02<< There is this weird weed in the hydroponics room, it looks like a moss but I cannot find it in any literature.@
>>AST:112:03<< Someone came to the infirmary today with a most odd injury: he slipped on some weird grass!@
>>AST:229:04<< The ship's systems went down again.  3 minutes this time.  This is getting ridiculous.@
>>AST:244:05<< I can't imagine why they need us to all get physicals again; we were just checked about a week ago!@
>>AST:254:06<< The pipes here must be getting faulty or something. I see maintenance work on them every other day, and they never seem to get everything fixed.@
>>AST:332:07<< Someone waiting for food in line today straight up punched the guy in front of him... for NO REASON.  I've never seen anything like it.@
>>AST:302:08<< The more I look out into space the more I want to jump into it...it seems so peaceful...sublime.@
>>AST:332:09<< A full out brawl opened up in hallway 32-79, 17 Marines had to be called to hold down just 3 people, it was like they were on drugs they were so strong.@
>>AST:437:10<< EVERYONE IS DEAD, I'M THE ONLY ONE LEFT, BUT THEY WON'T GET ME THEY WON'T!@
>>AST:443:11<< I h!# tOIEHSAJSMM() rE728103x13 dkWWWWWWWWOQOEI--0110100101110100001001110111001100100000011010010110111000100000011011010111100100100000010000110101000001010101@
>>AST:412:12<< I had to kill Roger.  Hendriks too.  Janet.  Mark.  Jerry.  Hugo.  Wilkins.  Yancy.  Mike.  Rick.  Frank... [message becomes unintelligible]@
>>AST:521:13<< This is Zed Umber.  I stored my special armor next to my e-cigarettes in my locker.  Good luck survivor. The code is: 00001@
@