{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Running Astro on Mac\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\
1)  go to the following website and download WineBottler:\
\
{\field{\*\fldinst{HYPERLINK "http://winebottler.kronenberg.org/"}}{\fldrslt http://winebottler.kronenberg.org/}}\
\
2) Drag Wine and WineBottler into your Applications folder when the screen pops up.\
\
3) When attempting to run Astro\'92s exe, a popup will appear asking if you want Wine to run it. Check the box that says not to ask again. Click \'93go\'94 to begin the installation.\
\
4) Astro will now run when you click on the exe! }